GRUPO=/home/pepe/Escritorio/gaspar/cosas/gaspar/contenido_pendrive/programacion/sistemas_operativos/tp/SistemasOperativos=pepito=17/09/2016 01:15 a.m
DIRBIN=bin=pepito=13/09/2016 01:18 a.m
DIRLOG=log=pepito=13/09/2016 01:18 a.m
DIRMAE=mae=pepito=26/09/2016 02:45 a.m
DIRPROC=imp=pepito=26/09/2016 02:45 a.m
DIROK=imp=pepito=26/09/2016 02:45 a.m
