GRUPO=/ejemplo/grupo01=pepito=17/09/2016 01:15 a.m
DIRBIN=/ejemplo/grupo01=pepito=13/09/2016 01:18 a.m
DIRLOG=/home/pepe/Escritorio/gaspar/cosas/gaspar/contenido pendrive/programacion/sistemas operativos/tp=pepito=13/09/2016 01:18 a.m
