GRUPO=/home/pepe/Escritorio/gaspar/cosas/gaspar/contenido_pendrive/programacion/sistemas_operativos/tp/SistemasOperativos=pepito=17/09/2016 01:15 a.m
DIRBIN=blabla=pepito=13/09/2016 01:18 a.m
DIRLOG=blabalbj=pepito=13/09/2016 01:18 a.m
DIRMAE=imp=pepito=26/09/2016 02:45 a.m
