GRUPO=/ejemplo/grupo01=pepito=17/09/2016 01:15 a.m
DIRBIN=/home/pepe/Escritorio/gaspar/cosas/gaspar/contenido pendrive/programacion/sistemas operativos/tp/SistemasOperativos=pepito=13/09/2016 01:18 a.m
DIRLOG=/home/marcelo/Descargas/SistemasOperativos=pepito=13/09/2016 01:18 a.m
DIRMAE=DIRMAE=pepito=26/09/2016 02:45 a.m